{
  "name": "blockchain-ai-chat",
  "version": "1.0.2",
  "description": "",
  "main": "dist/app.js",
  "types": "dist/app.types.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc -b && node dist/app.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.25",
    "moralis": "^2.27.2",
    "openai": "^4.103.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18"
  }
}
